<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../../../css/carto_tiles/cartodb.css">
<link href="../../../js/colorpicker/css/colorpicker.css" rel='stylesheet' type='text/css'>
<link href="http://fonts.googleapis.com/css?family=Josefin+Sans"
	rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../../../css/mol.css">
<link rel="stylesheet" href="../../../css/widgets.css">
<link rel="stylesheet" href="../../../css/metadata.css">
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>

<script src="../../../js/lib/jquery-1.5.1.min.js"></script>
<script src="../../../js/lib/jquery-ui-1.8.10.custom.min.js"></script>
<script src="../../../js/lib/underscore-min.js"></script>
<script src="../../../js/lib/backbone-min.js"></script>
<script src="../../../js/lib/class.js"></script>

<!-- <script src="../../../js/carto/gmaps_mercator.js"></script>
<script src="../../../js/carto/cartodb_vector.js"></script> -->
<script src="../../../js/carto_tiles/cartodb-gmapsv3.js"></script>
<script src="../../../js/carto_tiles/wax.g.js"></script>
<script src="../../../js/colorpicker/js/colorpicker.js"></script>


{% if prod %}
<script src="../../../static/js/mol.js?r={{ r }}"></script>
{% else %}
<script src="../../../js/mol.js?"></script>
<script src="../../../js/mol.app.js"></script>
<script src="../../../js/mol.events.js"></script>
<script src="../../../js/mol.ajax.js"></script>
<script src="../../../js/mol.log.js"></script>
<script src="../../../js/mol.exceptions.js"></script>
<script src="../../../js/mol.location.js"></script>
<script src="../../../js/mol.model.js"></script>
<script src="../../../js/mol.util.js"></script>
<script src="../../../js/mol.ui.js"></script>
<script src="../../../js/mol.ui.ColorSetter.js"></script>
<script src="../../../js/mol.ui.LayerControl.js"></script>
<script src="../../../js/mol.ui.LayerList.js"></script>
<script src="../../../js/mol.ui.Map.js"></script>
<script src="../../../js/mol.ui.Search.js"></script>
<script src="../../../js/mol.ui.Add.js"></script>
<script src="../../../js/mol.ui.Metadata.js"></script>

{% endif %}

<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta name="description" content="Map of Life - Range Map." />
<meta name="keywords"
	content="map, map of life, biology, range map, expert map" />

<!-- Google Analytics -->
<script type="text/javascript">      
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-24875267-1']);
      _gaq.push(['_trackPageview']);      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();  
    </script>
<style type="text/css">
#css {
	border-radius: 5px;
	width: 400px;
	height: 350px;
	padding: 0 20px;
	position: absolute;
	top: 0px;
	right: 365px;
}

h1 {
	font-family: Helvetica;
	margin: 10px 0 0 0;
	line-height: 1em;
}

textarea {
	width: 100%;
	height: 40%;
	margin-bottom: 10px;
}

#update_css, #close_css {
	padding: 5px 10px;
	font-size: 16px;
}

#close_css, #close_meta {
	position: absolute;
	top: 8px;
	right: 17px;
}

.style_block {
	display:block;
	width: 100%;
	height: 34px;
	clear:both;
}

.color_selector {
	position: relative;
	width: 36px;
	height: 36px;
	z-index: 1;
	float: left;
}

.color_selector div {
	width: 30px;
	height: 30px;
	border-radius: 3px;
	background: url(../../../js/colorpicker/images/select.png) center;
}

.colorpicker {
	z-index: 2;
}

.metadata {
	z-index: 3;
	width: 400px;
	height: 500px;
	padding: 0 20px;
	border-radius: 5px;
	position: absolute;
	top: 0px;
	right: 365px;
}

.metadata table {
    font-size: 14px;
	background: none;
	-webkit-box-shadow: none;
}



</style>

</head>
<body>
	<script type="text/javascript">
        $(document).ready(function() {
            {% if prod %}
                <!-- Production, so load app without logging and run it. -->
                MOL(function(env) {
                   MOL.app = new env.app.Instance({logging: false});
                   MOL.app.run();
                   MOL.env = env;
                });           
            {% else %}   
                <!-- Not production, so load app with logging and run it. -->
                MOL(function(env) {
                   MOL.app = new env.app.Instance({logging: true});
                   MOL.app.run();
                   MOL.env = env;
                });           
            {% endif %}
        });
    </script>
</body>
</html>
